<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="watermelon" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-WJ-VyC">
                                <rect key="frame" x="134" y="484" width="147" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h6c-am-Vu6" appends="YES" id="Pk6-lm-cCa"/>
                                    <outletCollection property="gestureRecognizers" destination="IpA-dk-6ek" appends="YES" id="HgI-PT-E99"/>
                                    <outletCollection property="gestureRecognizers" destination="vym-uW-4ET" appends="YES" id="dxa-bD-u2e"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-kb-vhE">
                                <rect key="frame" x="134" y="119" width="147" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cC4-VP-Wzr" appends="YES" id="jyX-FQ-DnL"/>
                                    <outletCollection property="gestureRecognizers" destination="vPN-OH-oRt" appends="YES" id="nWc-yq-w0L"/>
                                    <outletCollection property="gestureRecognizers" destination="4Wy-GB-6hn" appends="YES" id="SV4-8e-ZdJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Tap Me!!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-HP-kEC">
                                <rect key="frame" x="92" y="349" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="daU-HP-kEC" id="vew-Dj-2DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h6c-am-Vu6">
                    <connections>
                        <action selector="handlePanAction:" destination="BYZ-38-t0r" id="WZO-tE-THt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cC4-VP-Wzr">
                    <connections>
                        <action selector="handlePanAction:" destination="BYZ-38-t0r" id="NBD-pl-3jL"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="vPN-OH-oRt">
                    <connections>
                        <action selector="handelRotateAction:" destination="BYZ-38-t0r" id="cmf-ml-IyC"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="IpA-dk-6ek">
                    <connections>
                        <action selector="handelRotateAction:" destination="BYZ-38-t0r" id="ENa-Ap-cMG"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="4Wy-GB-6hn">
                    <connections>
                        <action selector="handelPinchAction:" destination="BYZ-38-t0r" id="s89-29-NIE"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="vym-uW-4ET">
                    <connections>
                        <action selector="handelPinchAction:" destination="BYZ-38-t0r" id="8aL-yx-zfs"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-108.69565217391305" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="166.66667175292969" height="110.66666412353516"/>
        <image name="watermelon" width="79" height="70.666664123535156"/>
    </resources>
</document>
